# JavaKnn

./: README.md  pom.xml
src/main/java/org/cripac/isee/knn/: JavaKnn.java
src/test/java/org/cripac/isee/knn/: AppTest.java
